 server { # simple reverse-proxy
    listen       80;
    server_name  localhost;

    # serve static files
    location / {
      index.html index.htm;
    }
    location /about {
      about.html about.htm;
    }
    location /home {
      index.html index.htm;
    }
    location /impressum {
      impressum.html impressum.htm;
    }

  }