server {
    listen       80;
    server_name  localhost;

    location / {
     #   root   /home/blog/public;
        index  index.html index.htm;
    }
    location /about {
     #   root   /home/blog/public;
        index  about.html about.htm;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    #    root   /home/blog/public;
    }

}