server {
    listen       80;
    server_name  localhost;

    location / {
        root   /home/sando/;
        index  index.html index.htm about.html about.htm impressum.html impressum.htm home.html home.htm;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/sando;
    }

}