server {
<<<<<<< HEAD:nginx/default.conf
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    
    location / {
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html index.html;
    }
    location /img/ {
	    autoindex on;
    }
    location ~ \.js {
        root /usr/share/nginx/html/js/lib/;
        index hover-effect.umd.js;
    }

=======
	listen 80;
    root   /home/blog/public;
	location / {
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html index.html;
    }
>>>>>>> gatsby-V2:default.conf
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/blog/public;
    }
}

