server {
    listen       80;
    server_name  localhost;
    root   /home/sando/;
    location / {
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html index.html;
    }
    location /img/ {
	    autoindex on;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {

    }

}